

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b08bb0be1b210c:0d1da214@us-cdbr-east-05.cleardb.net/heroku_7b9613838bea196?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b08bb0be1b210c
spring.datasource.password=0d1da214

